DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        nav{
            width: 100%;
            height:7rem;
            background-color:antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: x-large;
        }
        nav h1{
            font-family:Arial, Helvetica, sans-serif;
        }
        .store1{
            width: 100%;
            height:10rem;
            background-color:rgb(182, 119, 241);
           display: flex;
           justify-content:center;
           align-items: center;
           font-family:Arial, Helvetica, sans-serif;
           gap: 10px;
           font-size: x-large;
           color:white;
        }
        button{
            border: 5px solid rgb(0, 0, 0);
            border-radius: 5px;
            background-color:blueviolet;
        }
        .store1 a{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            text-decoration: none;
            color: white;
        }
        button:hover{
            filter: grayscale(50%);
        }
        .store2{
            width: 100%;
            height:10rem;
            background-color:antiquewhite;
           display: flex;
           justify-content:center;
           align-items: center;
           font-family:Arial, Helvetica, sans-serif;
           gap: 10px;
           font-size: x-large;
           color:rgb(182, 119, 241);
        }
        .store2 a{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav><h1>GH7</h1></nav>
    <div class="store1">Near Fitness Center:<button><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfJAdtK4I1hufNpX2w28WYcKR8IaR63-zsnA&s" target="_blank">Tap to visit</a></button></div>
    <div class="store2">Beside Hostel:<button><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfJAdtK4I1hufNpX2w28WYcKR8IaR63-zsnA&s" target="_blank">Tap to visit</a></button></div>
    <div class="store1">Near Fitness Center:<button><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfJAdtK4I1hufNpX2w28WYcKR8IaR63-zsnA&s" target="_blank">Tap to visit</a></button></div>
    <div class="store2">Beside Hostel:<button><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfJAdtK4I1hufNpX2w28WYcKR8IaR63-zsnA&s" target="_blank">Tap to visit</a></button></div>
</body>
</html>
